<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #ffff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

        .center-column{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color:#ffff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        body{
            background-color: #628cb8;
        }
    </style>
</head>
<body>
        <div class="center-column">
            {% load static %}
            {% csrf_token %}
            <a href="{% url 'CreateSubTask' %}"><img src="{% static 'tasks/create.png' %}" alt="create" width="50px" height="50px"><h4>Create SubTasks</h4></a><br>
                {% for subtask in subtasks %}
                <div class="item-row">
                    <a class="btn btn-sm btn-info" href="{% url 'UpdateSubTask' subtask.id %}">Update Task</a>
                    <a class="btn btn-sm btn-danger" href="{% url 'DeleteSubTask' subtask.id %}">Delete Task</a>

                    {% if subtask.complete == True %}
                        <strike>{{subtask}}</strike><br>
                    {% else %}
                        <span>{{subtask}}</span><br>
                    {% endif %}<br>
                </div>
            {% endfor %}
        </div>

</body>
</html>