<!DOCTYPE html>
<html lang="en">
<head>
    <title>ThingsTodo</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body{
            background-color: #628cb8;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder{
            color: #d3d3d3;
        }

        .submit{
            background-color: #6ba3e8;
        }

        .center-column{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color:#ffff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #ffff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }

        #borders{
            margin-bottom: 10px;
        }

        .todo-list{
            background-color: blue;
            margin: 2px;
            padding: 2px;
        }
        .hello-msg{
            font-size: 20px;
            color: #fff;
            margin-right: 20px;
        }


    </style>
</head>
    <body>
        {% csrf_token %}
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'index' %}">Home</a>
                        </li>
                    </ul>
                </div>
                <header>
                    <h1>ThingsTodo</h1>
                </header>
            </nav>
            <span class="hello-msg">Hello, {{request.user}}</span>
            <span class="hello-msg"><a href="{% url 'LogoutUser' %}">Logout</a></span>

        <div class="center-column">
            {% load static %}
            <a href="{% url 'CreateTask' %}"><img src="{% static 'tasks/create.png' %}" alt="create" width="50px" height="50px"><h4>Create Task</h4></a><br>
            <a href="{% url 'TodoTasks' %}"><img src="{% static 'tasks/icon.png' %}" alt="create" width="50px" height="50px"><h4>Tasks</h4></a>
        </div>

    </body>
</html>